# Scheduler.API

./: .dockerignore  .gitignore  API.sln  LICENSE.md  README.md  Requirements.md  dockerfile
API.Tests/: API.Tests.csproj  AuthorizationTests.cs  appsettings.Tests.json
Parser/: LetiTimetableParser.cs  Parser.csproj
Parser.Tests/: Parser.Tests.csproj  UnitTest1.cs
src/API/: API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: AuthController.cs  AuthenticationController.cs  AuthorizationController.cs  GroupsController.cs  Schedule.cs  ScheduleController.cs  TaskController.cs  TasksController.cs  TestController.cs  TimetableController.cs  UserController.cs  UsersController.cs
src/API/Converters/: DateTimeConverter.cs  TimeSpanConverter.cs
src/API/Extensions/: AuthExtensions.cs  DatabaseExtensions.cs  JsonOptionsExceptions.cs  ParserExtensions.cs
src/API/Interfaces/: ITimetableService.cs
src/API/Models/: AuthSettings.cs  JWTToken.cs  VKAccessTokenResponse.cs  VkAuthSettings.cs  VkGetResponse.cs  VkProfile.cs
src/API/Properties/: launchSettings.json
src/API/Services/: TimetableService.cs
src/Contracts/: Contracts.csproj
src/Contracts/Enums/: AccessModifier.cs  ClassTypes.cs  LessonNames.cs  UserRole.cs
src/Contracts/Helpers/: DatabaseConfiguration.cs
src/Contracts/Interfaces/Models/: IClass.cs  IClassType.cs  ICredential.cs  IExam.cs  IGroup.cs  ILesson.cs  IRoom.cs  ITask.cs  ITerm.cs  IUser.cs
src/Contracts/Interfaces/Repositories/: IClassTypesRepository.cs  IClassesRepository.cs  IExamsRepository.cs  IGroupsRepository.cs  ILessonsRepository.cs  IRoomsRepository.cs  ITasksRepository.cs  ITermsRepository.cs  IUsersRepository.cs
src/Contracts/Models/: AccessModifier.cs  Class.cs  ClassType.cs  Classroom.cs  DbModel.cs  Group.cs  IClass.cs  IClassType.cs  ICredential.cs  IExam.cs  IGroup.cs  ILesson.cs  IRoom.cs  ITask.cs  ITerm.cs  IUser.cs  IUserGroup.cs  JWToken.cs  Lesson.cs  Room.cs  Subject.cs  Teacher.cs  Term.cs  UserRole.cs  WeekType.cs
src/Contracts/Parser/: IParserProgress.cs  ITimetable.cs  ITimetableParser.cs  Timemtable.xml  WorkType.cs
src/Contracts/Repositories/: IClassTypesRepository.cs  IClassesRepository.cs  ICredentialRepository.cs  IExamsRepository.cs  IGroupRepository.cs  IGroupsRepository.cs  ILessonsRepository.cs  IRoomsRepository.cs  ITaskRepository.cs  ITasksRepository.cs  ITermsRepository.cs  IUserRepository.cs  IUsersRepository.cs
src/Data.Dapper/: BaseDataAcсess.cs  Data.Dapper.csproj  DatabaseAccess.cs  DatabaseService.cs  ServicesExtensions.cs  StoredProcedures.cs
src/Data.Dapper/Extensions/: ServicesExtensions.cs
src/Data.Dapper/Interfaces/: ITimetableRepository.cs
src/Data.Dapper/Models/: ClassDto.cs  CredentialDto.cs  GroupDto.cs  TaskDto.cs  UserDto.cs  UserGroupDto.cs
src/Data.Dapper/Repositories/: BaseDataAcсess.cs  ClassesRepository.cs  CredentialRepository.cs  GroupRepository.cs  TaskRepository.cs  TimetableRepository.cs  UserRepository.cs
src/Parser/: G6374.xml  LetiTimetableParser.cs  Parser.csproj  Timetable.xml  fkti-4-2.xlsx
src/Parser.Tests/: FktiTest.cs  Parser.Tests.csproj  UnitTest1.cs
src/Parser.Tests/TestFiles/: fkti-4-1.xlsx
